services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    volumes:
      - posgres-db-volume:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD","pg_isready","-U","airflow"]
      interval: 5s
      retries: 5
    restart: always


docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
  -p 5416:5432 \
  postgres:13

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL = 'admin@admin.com'
  -e PGADMIN_DEFAULT_PASSWORD = 'root' \
  -p 800:80 \
  --network = pg-network \
  --name pgadmin -2 \
  dpage/pgadmin4

ENV URL = 'https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet'

  python ingest_data.py \
    --user=root \
    --password=root \
    --host=localhost \
    --port=5416 \
    --db=ny_taxi \
    --table_name=yellow_taxi_trips \
    --url=${URL} \

   docker run -it \
   -e POSTGRES_USER="root"  \
   -e POSTGRES_PASSWORD="root" \
   -e POSTGRES_DB = "ny_taxi" \
   -v /Users/davidescandon/Documents/Repositorios/data-engineering/01-week/2_docker_sql
   -p 5416:5432 \
   --network=pg=network \
   --name pg-database \
   postgres:13 

   docker run -it \
   -e PGADMIN_DEFAULT_EMAIL="admin@admin.com"  \
   -e PGADMIN_DEFAULT_PASSWORD="root" \
   -p 8080:80 \
   --network=pg-network \
   --name pgadmin\
   dpage/pgadmin4

   postgres:13 
   

  docker build -t taxi_ingest:v001 .

  docker run taxi_ingest:v001 \ 
    --user=root \
    --password=root \
    --host=localhost \
    --port=5416 \
    --db=ny_taxi \
    --table_name=yellow_taxi_trips \
    --url=${URL} \

    docker run -it --env-file .env \   
    --network=pg-network\  
    taxi_ingest:v001 \
    --user=root \
    --password=root \
    --host=localhost \
    --port=5416 \
    --db=ny_taxi \
    --table_name=yellow_taxi_trips \
    --url=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet\

docker run -it \
--network=pg-network \
taxi_ingest:v001 \
--user=root \
--password=root \
--host=localhost \
--port=5416 \
--db=postgres \
--table_name=yellow_taxi_trips \
--url="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"

docker run -it \                                                    ─╯
  --network=pg-network \
  taxi_ingest:v001 \
  --user=root \
  --password=root \
  --host=eloquent_grothendieck \
  --port=5432 \
  --db=postgres \
  --table_name=yellow_taxi_trips \
  --url=${URL}
